<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".ui.DialogBoxFragment">

    <TextView
        android:id="@+id/save_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Salvar escolha do carro"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/dialog_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:inputType="text"/>

    <EditText
        android:id="@+id/dialog_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu telefone"
        android:inputType="number"/>

    <Button
        android:id="@+id/dialog_btn_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar dados e prosseguir"
        android:backgroundTint="#F44336"/>

</LinearLayout>